.area-servicos {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3vw;
    padding: 20px;
}
.ifopenf{
    display: flex;
    flex-direction: column;
    
}

.cards-container {
    width: 70vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 3vw;
}

.card-profissional {
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 300px;
    background-color: white;
    border-radius: 20px;
    padding: 10px;
    transition: all .25s;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    cursor: pointer;
}

.card-profissional:hover {
    transform: scale(1.02);
}

.tamplate-img {
    display: flex;
    
    align-items: center;
    height: 65%;
}

.tamplate-img img {
    width: 4vw !important;
    height: 4vw !important;
    border: solid 2px grey;
    border-radius: 50%;
}

.perfil-avaliado {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.desc-cliente {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.6vw;
}

.star {
    display: flex;
    width: 200vw;
}

.ri-star-s-fill {
    font-size: 1.4vw;
    color: #d9d9d9;
    margin: 0;
}

.ava {
    color: var(--verde);
}

h2 {
    margin: 0;
}

.emblemas {
    display: flex;
    gap: 0.8vw;
}

.content-desc {
    height: auto;
}

.desc {
    font-size: 1vw;
    height: auto;
}



.emblemas img {
    width: 2vw;
    height: 2vw;
}


.contrate {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.btn-contratar {
    background-color: var(--verde);
    color: white;
    font-size: 1vw;
    border: none;
    border-radius: 50vw;
    padding: .5vw 1vw .5vw 1vw;
    transition: 0.25s ease-in-out;
}

.btn-contratar:hover {
    background-color: var(--azul);
}

.serv-realizados {
    display: flex;
    align-items: center;
    gap: 3px;
    font-size: 1vw;
}

.serv-realizados img {
    width: 30px;
    height: 30px;
}


.desc {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    font-size: 0.5vw;
    margin: 0;
}

.desc.expandido {
    -webkit-line-clamp: initial;
}

.vma-vme {
    cursor: pointer;
    color: var(--azul);
}

/*filtros*/

.filtros {
    cursor: pointer;
    background-color: white;
}

.sem-profissionais {
    p {
        font-size: 1.5vw;
    }
}

.modal {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 27vw;
    border-radius: 15px;
    border: solid 2px #eee;
    background-color: white;
    position: -ms-page;
}

.modal-content {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    padding: 5px;
    gap: 20px;
}

.modal-content span {
    font-size: 1.3vw;
}

.btn-close-modal {
    border: none;
    background-color: white;
    cursor: pointer;
    color: red;
    font-size: 1vw;
}

.container-card-filtros {
    display: flex;
    gap: 1vw;
}

.card-filtro {
    color: white;
    border: none;
    border-radius: 10px;
    background-color: var(--verde);
    cursor: pointer;
}